{
  "ConnectionStrings": {
    "CampusServicesPortalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CampusServicesPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretAuthenticationKeyThatIsLongEnoughToSatisfySha512Requirements2026!",
    "Issuer": "CampusServicesPortal",
    "Audience": "CampusServicesPortalStudents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "ratnadeepak1981@gmail.com",
    "SenderName": "Campus Services Portal",
    "AppPassword": "vgnmnyepqarzpvix",
    "EnableSimulation": true
  }
}
